MONGODB_URI = "XXXXXXXXXXXXXXXX"

CLOUD_NAME=tus credenciales
API_KEY=tus credenciales
API_SECRET=tus credenciales

HOST_MAILTRAP = tuscredenciales
PORT_MAILTRAP = tuscredenciales
USER_MAILTRAP = tuscredenciales
PASS_MAILTRAP = tuscredenciales